body{
  margin:0
}
.header{
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
}

.menu{
  margin: 0;
  padding: 0;
  text-align: right;
  background: #dadae6;
  line-height: 40px;
}

.menu li{
  margin-right: 15px;
  display: inline;
  letter-spacing: 5px;
  font-weight: bold;
}

.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  
}

.active-menu{
  color: red;
  text-shadow: 2px 2px 2px white;
}

.mobile-menu-btn{
  position: absolute;
  right:0px
}
.mobile-menu{
  height: 200px;
  width: 150px;
  display: inline-block;
  background: #dadae6;
  list-style-type: none;
  line-height: 40px;
  position: absolute;
  top: 53px;
  transition: left 1s;
  padding: 20px;
}
.mobile-menu > li{
  letter-spacing: 5px;
  font-weight: bold;
}
.close-btn{
  position: absolute;
    right: 0;
    top: -10px;
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
}